APPLICATION_ENV=development
APPLICATION_STORE=DE
ES_SERVER=spy_elasticsearch
GLUE_AT_DOMAIN=api.at.suite.local
GLUE_DE_DOMAIN=api.de.suite.local
GLUE_US_DOMAIN=api.us.suite.local
JENKINS_SERVER=spy_jenkins
PGPASSWORD=mate20mg
POSTGRESQL_PW=mate20mg
POSTGRESQL_SERVER=spy_db
POSTGRESQL_USER=spryker
RABBITMQ_ADMIN_PW=mate20mg
RABBITMQ_ADMIN_USER=admin
RABBITMQ_SERVER=spy_rabbitmq
RABBITMQ_VHOST_AT=/AT_development_zed
RABBITMQ_VHOST_AT_PASS=mate20mg
RABBITMQ_VHOST_AT_USER=AT_development
RABBITMQ_VHOST_ATTEST=/AT_devtest_zed
RABBITMQ_VHOST_ATTEST_PASS=mate20mg
RABBITMQ_VHOST_ATTEST_USER=AT_devtest
RABBITMQ_VHOST_DE=/DE_development_zed
RABBITMQ_VHOST_DE_PASS=mate20mg
RABBITMQ_VHOST_DE_USER=DE_development
RABBITMQ_VHOST_DETEST=/DE_devtest_zed
RABBITMQ_VHOST_DETEST_PASS=mate20mg
RABBITMQ_VHOST_DETEST_USER=DE_devtest
RABBITMQ_VHOST_US=/US_development_zed
RABBITMQ_VHOST_US_PASS=mate20mg
RABBITMQ_VHOST_US_USER=US_development
RABBITMQ_VHOST_USTEST=/US_devtest_zed
RABBITMQ_VHOST_USTEST_PASS=mate20mg
RABBITMQ_VHOST_USTEST_USER=US_devtest
REDIS_DATA_SERVER=spy_redis
REDIS_SESSION_SERVER=spy_redis
SMTP_SERVER=spy_mailcatcher
YVES_AT_DOMAIN=www.at.suite.local
YVES_DE_DOMAIN=www.de.suite.local
YVES_US_DOMAIN=www.us.suite.local
ZED_AT_DOMAIN=zed.at.suite.local
ZED_DE_DOMAIN=zed.de.suite.local
ZED_US_DOMAIN=zed.us.suite.local
